# spring-study

./: pom.xml
spring-study-02/: pom.xml
spring-study-02/src/main/java/com/jimmy/dao/: Hello.java
spring-study-02/src/main/resources/: beans.xml
spring-study-02/src/test/java/: MyTest.java
spring-study-03/: pom.xml
spring-study-03/src/main/java/com/jimmy/pojo/: Cat.java  Dog.java  People.java
spring-study-03/src/main/resources/: applicationContext.xml
spring-study-03/src/test/java/: MyTest.java
spring-study-04/: pom.xml
spring-study-04/src/main/java/com/jimmy/student/: Address.java  Student.java
spring-study-04/src/main/resources/: applicationContext.xml
spring-study-04/src/test/java/: MyTest.java
spring-study-05/: pom.xml
spring-study-05/src/main/java/com/jimmy/user/: User.java
spring-study-05/src/main/resources/: applicationContext.xml
spring-study-05/src/test/java/: MyTest.java
spring-study-06/: pom.xml
spring-study-06/src/main/java/com/jimmy/pojo/: User.java
spring-study-06/src/main/resources/: applicationContext.xml
spring-study-06/src/test/java/: MyTest.java
spring-study-07/: pom.xml
spring-study-07/src/main/java/com/jimmy/config/: JimmyConfig.java
spring-study-07/src/main/java/com/jimmy/pojo/: User.java
spring-study-07/src/test/java/: MyTest.java
spring-study-08/: pom.xml
spring-study-08/src/main/java/com/jimmy/demo/: Client.java  Host.java  Rent.java  RentProxy.java
sprint-study-01/: pom.xml
sprint-study-01/src/main/resources/: beans.xml
sprint-study-01/src/test/java/: MyTest.java
(+5 files in other folders)
